<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }
       input[type="text1"]{
        background-color: yellow;
        
       }
       input[type="text2"]{
        background-color: orange;
       }
       input[type="text3"]{
        background-color: green;
       }
       input[type="text4"]{
        background-color: blue;
       }
       input[type="text5"]{
        background-color: purple;
       }
       input[type="text6"]{
        background-color: lawngreen;
       }
       input[type="numbers1"]{
        background-color: darkred;
       }
       
       input[type="submit"]{
        background-color: midnightblue;
       }
       input[type="radio"]{
        background-color: darkorange;
       }
       input[type=Time]{
        background-color: goldenrod;
       }
    </style>
</head>
<h1>Pizza Delivery online form</h1>
<body>
    <form>
        <h>Application Form</h><br><br>
        <lable for="First name">First name:</lable>
        <input type="text1" id="first name" name="first name"placeholder="first" required>
        <lable for="Second name">Second name:</lable>
        <input type="text2" id="second name" name="Second name"placeholder="second" ><br><br><br>
        <lable for="Emailaddrs">Email Address:</lable>
        <input type="text3" id="Emailaddrs" name="Email Address"><br><br><br>
        <label for=" Address"> Address:</label>
        <input type="text4" id=" Address"name=" address"placeholder=" Address1">
        <input type="text5" id=" Address"name=" address"placeholder="Street Address Line2"><br><br><br>  
        <lable for="City">City:</lable>
        <input type="text6" id="City" name="City">
        <lable for="Postal Code">Postal code:</lable>
        <input type="numbers1" id="Postal Code" name="Postal Code"placeholder="postal/zip code">
        <br><br><br><br>
        <tr>
            <td><label for="Types of preferred ">Types of Preffered</label></td><br><br>
             <td><input type="radio" id= "Types of Preferred" name="Preferred"value="Margherita">Magherita</td>
                <td><input type="radio" id="Types of Preferred" name="Preferred"value="Mushrooms">Mushrooms</td>
                <td><input type="radio" id="Types of Preferred" name="Preferred"value="paneer">Panner</td>
                    <td><input type="radio" id="Types of Preferred" name="Preferred"value="Corn">Corn</td>
                        <td><input type="radio" id="Types of Preferred" name="Preferred" value="Capsicum">Capsicum</td></tr>
        
        <br><br><br><br>
        <label for="Time">Time</label>
        <input  type="Time" id="Time" name="Time"><br><br>
        <input type="submit"value="submit">
        </form>
        
</body>
</html>